<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Alex Springer - Sales and Solutions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resume-css-stylesheet.css" type="text/css" />
</head>
<body>

# Alex Springer
## Sales Management // Solutions Architecture
[ [Resume](https://alexspringer.gitlab.io/resume.html) ] - [ [Linkedin]( https://linkedin.com/in/alexspringer ) ] - [ [Github](https://github.com/jalexspringer ) ] - [ [Introduction](https://alexspringer.gitlab.io/intro.html) ] - [ [My User Guide](https://alexspringer.gitlab.io/user_guide.html) ] - [ [Customer Success](https://alexspringer.gitlab.io/cc_sales.html) ] - [ [Blog](https://deeplineproject.com) ]

## Hello!

I am a sales and operations leader supporting pre- and post- sales teams in selling and implementing a complex marketing SaaS technology. I work closely with executive, technical, and marketing teams from enterprise companies like American Express, Airbnb, eBay, and Walmart to understand their needs, concerns, and gather technical requirements in order to deliver comprehensive implementation solutions and project plans. In my role as a manager I work to improve our sales and onboarding processes, develop strategies to decrease time to close, launch, and success and increase client satisfaction, while working on continuous education for both my direct team members and the company as a whole. 

My approach to sales and solutions design comes from my background as a solutions architect, but also from my background in the hospitality and theatre businesses. I believe that being truly customer centric drives real results, and I maintain that all everyone in an organisation, including the sales teams, are customer success teams - the only difference between prospect and customer is time! You can see the details of this approach here: [Customer Centric Sales Process](https://alexspringer.gitlab.io/cc_sales.html)

In addition to the direct responsibilities of my work today I also develop and maintain tools for our teams to increase efficiency. I am fascinated by back-end and infrastructure work and love finding ways to automate testing, development, and configuration to streamline the way we work and I believe that this applies to sales as much as any other part of a business. In my spare time I study and work hands-on with AWS, GCP, and Linux and have obtained a Linux Systems Administrator Certification (Linux Foundation) and AWS Solutions Architect Certification (Associate with plans for Professional this year).

I have the knowledge, aptitude, and desire to ramp quickly and deliver excellent results for both the business and - most importantly - our clients. 

**I look forward to continuing the conversation!** 

  *Alex Springer*



P.S. If you really want to get to know about how I work (and have a bit of time on your hands) you can see my ['user guide' here.](https://alexspringer.gitlab.io/user_guide.html) I share this with my teams and with any potential new hire at a later stage in the interview process.

## Resume

Client  focused  with  a  history  of  successful  sales,  operations,  and  technical contributions  and  leadership.  I  am  most  engaged  when speaking  directly  with  the  end  user  and  gaining  a  deep  understanding  of  their needs  and  challenges  and  working  towards  creating  the  solution  to  those  needs. I  bring  excellent  communication,  project  planning,  and  data-driven  decision making  to  the  teams  that  I  work  on.


## Technical Qualifications
- AWS Certified Solutions Architect (Associate) 
- Certified Linux Systems Administrator
- Fluent in Python and Bash
- Working knowledge of Go, Java, and Javascript
- AWS Lambda, EC2, S3, DynamoDB, and CloudFormation experience
- DevOps experience using Docker, Git, Travis, and Chef

## Experience

### Director, Sales and Solutions Architects EMEA
**August 2019 - Present**  
**Impact Inc - London, UK**

- Lead a team of 9 account executives (SMB to Enterprise) and 3 solutions architects.
- Responsible for net revenue expansion (new business and cross-sells) for the region.
- Implemented a sales process and mentality re-positioning to focus on [customer centric sales](https://alexspringer.gitlab.io/cc_sales.html) resulting in a 200% YoY increase in annual recurring revenue.
- Manage an integrated sales and operations team responsible for revenue generation and new client onboarding.

### Manager, Solutions Architects
**February 2018 - August 2019**  
**Impact Inc - New York, NY**

- Manage  a  globally distributed team  of  10  solutions  architects  across  3  products.
- Re-organized  the  SA  and  onboarding  teams  to  prioritize  positive  client onboarding  experiences,  resulting  in  a  50%  decrease  in  average  client  time in  onboarding.
- Designed  and  executed  a  customer  engagement  model  spanning  pre  and post-sale  to  reduce  client  churn  in  US  and  EMEA  markets.
- Collaborate  with  prospective  and  existing  clients  to  understand  product needs.

### Enterprise Solutions Architect
**September 2015 - February 2018**  
**Impact Radius (Impact Inc) - Santa Barbara, CA**

- Scope  and  execute  enterprise  implementations  of  a  complex  SaaS marketing  product.
- Prepare  and  deliver  in-depth  product  and  platform  walk-throughs  for enterprise client  sales  engagements. 
- Provided  cost-effective  project  management  on  pre-sale  technical  and implementation issues for  senior  leaders. 
- Automate and scale the creation of  demo and client environments, creating  and  updating  training  materials,  and  assisting  with onboarding  new  team  members.
- Develop and maintain cloud-based  automation  tools  to  increase  team  efficiency  and  productivity.

### Sales Development Associate
**March 2015 - September 2015**  
**Citrix Systems Inc - Santa Barbara, CA** 

- Product  specialist  for  GoToMeeting,  GoToWebinar,  GoToTraining, and  GoToAssist  IT Platforms.
- Qualify  clients  for  personal  or  business accounts  and pass  opportunities  to  Business  Solutions Representatives.

### Head of Marketing and Product Communication
**June 2012 - December 2014**  
**Ancillary Medical Solutions - Los Angeles, CA**

- Developed  sales  pitches  and  market  positioning  for  over  20  patient services.
- Created  training  materials,  ongoing  product  and  company  updates,  and company  social  media  network.
- Managed  consultant  certification  program  and  oversaw  training  process.
- Drafted,  managed,  and  implemented  a  marketing  strategy,  coordinated  with C-level executives. 
- Designed  and  published  online  and  print  marketing  material.
